# Film

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/film/: App.java
app/src/main/java/com/example/film/data/film/: FilmStorage.java
app/src/main/java/com/example/film/data/model/: Api.java  Film.java  RetrofitB.java
app/src/main/java/com/example/film/frameworks/dao/: FilmDao.java
app/src/main/java/com/example/film/frameworks/room/: AppDatabase.java
app/src/main/java/com/example/film/ui/activities/: MainActivity.java
app/src/main/java/com/example/film/ui/fragments/film_detail/: FilmDetailFragment.java
app/src/main/java/com/example/film/ui/fragments/film_list/adapters/: ApiAdapter.java
app/src/main/java/com/example/film/ui/fragments/film_list/fragment/: FilmListFragment.java
app/src/main/java/com/example/film/ui/fragments/roomFragment/: RoomFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_film_detail.xml  fragment_film_list.xml  fragment_room.xml  item_list.xml
app/src/main/res/navigation/: my_nav.xml
gradle/wrapper/: gradle-wrapper.properties
