<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_frag"
    tools:context=".ui.fragments.film_detail.FilmDetailFragment">


    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_marginTop="18dp"
        android:textColor="@color/purple_700"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/info_japan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_title"
        android:layout_marginTop="25dp"
        android:textColor="@color/purple_700"
        android:textSize="28sp"
        tools:text="Japan Title" />

    <TextView
        android:id="@+id/info_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_japan_title"
        android:layout_marginTop="40dp"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        tools:text="Description" />
</RelativeLayout>